print("Welcome to the Game".center(25,'*'))


def show_field(field):
    print(field[:3])
    print(field[3:6])
    print(field[6:])


def ask_move():
    while True:
        player_move = int(input("Pick a number from 0 to 8 to make a move!"))
        if 0 <= player_move <= 8:
            if not field[player_move] in range(9):
                print("The cell is n/a!")
                continue
            return player_move
        else:
            print("Nope! Try again!")


def check_win():
   win_coord = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6))
   for c in win_coord:
       if field[c[0]] == field[c[1]] == field[c[2]]:
           return field[c[0]]
   return False


field = list(range(9))
count = 0
while True:
    count += 1
    show_field(field)
    if count % 2 == 1:
        print("You go X!")
    else:
        print("You go O!")

    player_move = ask_move()

    if count % 2 == 1:
        field[player_move] = "X"
    else:
        field[player_move] = "0"

    if count > 4:
        a = check_win()
        if a:
            print(a, "wins!")
            break

        if count == 9:
            print("Friendship wins!")
            break
